resources:
  repositories:
    - repository: templates
      type: GitHub
      name: divvun/divvun-ci-config
      endpoint: divvun-ci

jobs:
  - template: "keyboard-mobile-consolidated.yml"
    parameters:
      name: smi
      packageName: keyboard-smi
      androidKeyAlias: sami_keyboard
      kbdgenFolder: "divvun.kbdgen"
      keyboard_sources:
        - git: https://github.com/giellalt/keyboard-smi/
          branch: master
          sourceKbdgen: smi.kbdgen
          layouts: [se-FI, se-NO, se-SE, sma-SE]