parameters:
  pahkat_macos: "https://github.com/divvun/pahkat/releases/download/0.6.0/pahkat-macos"
  pahkat_win: "https://github.com/divvun/pahkat/releases/download/0.6.0/pahkat.exe"
  kbdgen_macos: "https://github.com/divvun/kbdgen/releases/download/v2.0.0-alpha.4/kbdgen_2.0.0-alpha.4_macos_amd64.tar.xz"
  kbdgen_linux: "https://github.com/divvun/kbdgen/releases/download/v2.0.0-alpha.4/kbdgen_2.0.0-alpha.4_linux_amd64.tar.xz"
  kbdgen_win: "https://github.com/divvun/kbdgen/releases/download/v2.0.0-alpha.4/kbdgen_2.0.0-alpha.4_windows_amd64.tar.xz"
  keyboard_sources: []
  kbdgenFolder: ""

jobs:
  - job: "iOS"
    variables:
      buildNumber: $[counter(variables['ios.version'], 1)]
    pool:
      vmImage: "macOS-10.14"
    steps:
      - template: "collect-layouts.yml"
        parameters:
          targetKbdgen: ${{ parameters.kbdgenFolder }}
          keyboard_sources: ${{ parameters.keyboard_sources }}
      - script: |
          set -e
          brew install imagemagick
          brew install yq
          curl https://sh.rustup.rs -sSf | sh -s -- -y
          source $HOME/.cargo/env
          rustup target add aarch64-apple-ios
          rustup target add x86_64-apple-ios
          cargo install cargo-lipo
          wget ${{ parameters.kbdgen_macos }} -O kbdgen.txz
          tar xf kbdgen.txz
          git clone https://github.com/divvun/divvun-ci-config.git
          cd divvun-ci-config
          export TRAVIS_BUILD_DIR=$(System.DefaultWorkingDirectory)
          sh ./install.sh
          sh ./install-macos.sh
        displayName: "Install prerequisites"
        env:
          DIVVUN_KEY: $(divvunKey)
      - script: |
          set -e
          echo "Incrementing build number to: $(buildNumber)"
          yq w -i ${{ parameters.kbdgenFolder }}/targets/ios.yaml build $(buildNumber)
        displayName: "Bump build number"
      - script: |
          set -e
          export TRAVIS_BUILD_DIR=$(System.DefaultWorkingDirectory)
          source $HOME/.cargo/env
          source divvun-ci-config/enc/env.sh
          security default-keychain -s build.keychain
          security unlock-keychain -p travis build.keychain
          security set-keychain-settings -t 3600 -u build.keychain
          export TARGET_BUNDLE_NAME=$(cat ${{ parameters.kbdgenFolder }}/targets/ios.yaml | grep 'bundleName:' | cut -c 13-)
          export TARGET_VERSION=$(cat ${{ parameters.kbdgenFolder }}/targets/ios.yaml | grep 'version:' | cut -c 10-)
          $(System.DefaultWorkingDirectory)/kbdgen --logging debug build --github-username $GITHUB_USERNAME --github-token $GITHUB_TOKEN ios --kbd-branch master -R --ci -o output .
          # fastlane pilot upload --skip_submission --skip_waiting_for_build_processing --ipa output/ios-build/ipa/HostingApp.ipa
        displayName: "Run kbdgen"
        env:
          TEAM_ID: 2K5J2584NX
          ENABLE_USER_DICTIONARY: "comment out this key to disable user dictionary"
  - job: 'Android'
    variables:
      buildNumber: $[counter(variables['android.version'], 1)]
    pool:
      vmImage: 'ubuntu-16.04'
    container: bitbleep/kbdgen-android:0.2
    steps:
      - template: "collect-layouts.yml"
        parameters:
          targetKbdgen: ${{ parameters.kbdgenFolder }}
          keyboard_sources: ${{ parameters.keyboard_sources }}
      - script: |
          set -e
          curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain nightly -y
          source $HOME/.cargo/env
          rustup target add aarch64-linux-android
          rustup target add armv7-linux-androideabi
          rustup target add i686-linux-android
          cargo install cargo-ndk
          wget ${{ parameters.kbdgen_linux }} -O kbdgen.txz
          tar xf kbdgen.txz
          git clone https://github.com/divvun/divvun-ci-config.git
          cd divvun-ci-config
          openssl aes-256-cbc -d -in config.txz.enc -pass pass:$DIVVUN_KEY -md md5 | tar xfJ -
          cp -R enc/creds $HOME
        displayName: 'Install prerequisites'
        env:
          DIVVUN_KEY: $(divvunKey)
      - script: |
          set -e
          echo "Incrementing build number to: $(buildNumber)"
          yq w -i ${{ parameters.kbdgenFolder }}/targets/android.yaml build $(buildNumber)
        displayName: 'Bump build number'
      - script: |
          set -e
          source divvun-ci-config/enc/env.sh
          source $HOME/.cargo/env
          export TARGET_VERSION=$(yq r ${{ parameters.kbdgenFolder }}/targets/android.yaml version)
          export ANDROID_KEYALIAS=$(yq r ${{ parameters.kbdgenFolder }}/targets/android.yaml keyAlias)
          $(System.DefaultWorkingDirectory)/kbdgen --logging debug build --github-username $GITHUB_USERNAME --github-token $GITHUB_TOKEN android -R --ci -o output .
          cp "$(System.DefaultWorkingDirectory)/output/${{ parameters.name }}-${TARGET_VERSION}_release.apk" "$(System.DefaultWorkingDirectory)/output/${{ parameters.packageName }}.apk"
          pushd output/deps/giella-ime
          # ./gradlew publishApk
          popd
        displayName: 'Run kbdgen'
      - task: PublishBuildArtifacts@1
        displayName: 'Publish artifact'
        inputs:
          pathtoPublish: '$(System.DefaultWorkingDirectory)/output/${{ parameters.packageName }}.apk'
          artifactName: android